<html>
    <head>
        <style>
            #d1{
                width:200px;
                height:100px;
                background-color: red;
            }
            #d2{
                width:200px;
                height:100px;
                background-color: blue;
            }
            #d3{
                width:200px;
                height:100px;
                background-color: green;
                padding:25px;
                position: relative;
            }
            #d31{
                width:100px;
                height:50px;
                background-color: saddlebrown;
                position: fixed;
                top:0px;
            }
        </style>
    </head>
    <body>
        <div id="d1"></div>
        <div id="d2"></div>
        <div id="d3">
            <div id="d31"></div>
        </div>
        <h1>Edupoly</h1>
        <h1>Edupoly</h1>
        <h1>Edupoly</h1>
        <h1>Edupoly</h1>
        <h1>Edupoly</h1>
        <h1>Edupoly</h1>
        <h1>Edupoly</h1>
        <h1>Edupoly</h1>
        <h1>Edupoly</h1>
        <h1>Edupoly</h1>
        <h1>Edupoly</h1>
        <h1>Edupoly</h1>
        <h1>Edupoly</h1>
        <h1>Edupoly</h1>
        <h1>Edupoly</h1>
    </body>
    <h1>Edupoly</h1>
</html>