<html>
    <head>
        <style>
            *{
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            body{
                margin: 0px;
            }
            ul{

                padding:0px;
                display: inline-block;
            }
            li{
                display: inline-block;
                padding:10px;
                text-transform: uppercase;
            }
            img{
                width:200px;
                vertical-align: middle;
            }
            #logo,#navbar{
                display: inline-block;
                box-sizing: border-box;
                margin-right:-4px;
            }
            #logo{
                width: 25%;

            }
            #navbar{
                width: 75%;
                text-align: right;
            }
            #nav{
                background-color: rgb(198, 200, 201);
                position: sticky;
                top:0px;
                left: 0px;
                width:100%;
            }
            #navbar li:hover{
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to Sticky</h1>
        <div id="nav">
            <div id="logo">
                <img src="https://edupoly.in/common/assets/edupoly-logo-light.png" alt="">
            </div>
            <div id="navbar">
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Javascript</li>
                    <li>ReactJS</li>
                    <li>Angular</li>
                    <li>NodeJS</li>
                </ul>
            </div>
           
        </div>
        
        <h1>Edupoly First Element</h1>
        <h1>Edupoly</h1>
        <h1>Edupoly</h1>
        <h1>Edupoly</h1>
        <h1>Edupoly</h1>
        <h1>Edupoly</h1>
        <h1>Edupoly</h1>
        <h1>Edupoly</h1>
        <h1>Edupoly</h1>
        <h1>Edupoly</h1>
        <h1>Edupoly</h1>
        <h1>Edupoly</h1>
        <h1>Edupoly</h1>
        <h1>Edupoly</h1>
        <h1>Edupoly</h1>
        <h1>Edupoly</h1>
        <h1>Edupoly</h1>
        <h1>Edupoly</h1>
        <h1>Edupoly</h1>
        <h1>Edupoly</h1>
        <h1>Edupoly</h1>
        <h1>Edupoly</h1>
        <h1>Edupoly</h1>
        <h1>Edupoly</h1>
        <h1>Edupoly</h1>
        <h1>Edupoly</h1>
        <h1>Edupoly</h1>
        <h1>Edupoly</h1>
        <h1>Edupoly</h1>
        <h1>Edupoly</h1>
        <h1>Edupoly</h1>
        <h1>Edupoly</h1>
        <h1>Edupoly</h1>
        <h1>Edupoly</h1>
        <h1>Edupoly</h1>
        <h1>Edupoly</h1>
        
    </body>
</html>