<html>
    <head>
        <style>
            
            h1{
                color:red;
                border:solid;
                /* background-color: rgb(61, 58, 58); */
                font-size: 100px;
            }
            .ui{
                color:yellow;
                background-color: black;
            }
            .language{
                color:lightblue;
                background-color: royalblue;
            }
            #plat{
                color:green;
            }
            
            ul>h4{
                color:red
            }
        </style>
    </head>
    <body>
        <ul>
            <h4>Dravid</h4>
            <li>
                ROhit
                <h4>Captain</h4>
            </li>
            <li>Virat</li>
            <li>Surya</li>
        </ul>
        <ol>
            <li>Maxwell</li>
            <li>Green</li>
            <li>Cummins</li>
            <li>Head</li>
        </ol>
        <h1>Pradeep</h1>
        <h1>Nikhil</h1>
        <h1>Bharat</h1>
        <h2 class="ui">ReactJS</h2>
        <h2 class="ui">Angular</h2>
        <h2 id="plat">NodeJS</h2>
        <h2 class="language">Java</h2>
        <h2 class="language">Python</h2>
        <h2 class="ui">VueJS</h2>
        <h2 class="language">C language</h2>
        <h2 class="language">Javascript</h2>
    </body>
</html>
<!-- 
    inline styling
    internal styling
 -->