<html>
    <head>
        <style>
            body{
                margin:0px;
            }
            #d1{
                background-color: red;
                width:200px;
                height:100px;
                padding:20px;
                margin:10px;
                box-sizing: border-box;
                display: inline-block;
            }
            #d2{
                background-color: blue;
                width:200px;
                height:100px;
                display: inline-block;
                margin:10px;

            }
        </style>
    </head>
    <body>
        <div id="d1">
        </div>
        <div id="d2"></div>
    </body>
</html>